<!doctype html>
<html lang="en">

<head>
    <!--META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <!--NAVIGATION-->
    <section>
        <div>
            <div class="container-fluid bg-black w-75 pl-2 pr-2">
                <div class="row mt-4 foSize-2rem">
                    <div class="col-6 pl-2 foWeight-700">AL BONDAD <span class="foSize-1rem foWeight-100">Developer Animator Editor</span></div>
                    <div class="col-6 p-0 pl-2 pr-2 d-flex justify-content-end foWeight-300">
                        <a href="#" class="mr-4">Projects</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--CONTENT DIVIDER-->
    <section>
        <div id="contentDivider"></div>
    </section>

    <!--PROJECTS-->
    <section>
        <div class="d-flex align-items-center justify-content-center">
            <div class="container-fluid bg-black w-75 pl-2 pr-2">
                <div class="row">
                    <!--search filter-->
                    <div class="filterTitle col-12 pl-2">Filters</div>
                    <div id="filterTags" class="col-12 mt-0 pl-2">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SEARCH FILTER-->
    <section>
        <div class="d-flex align-items-center justify-content-center">
            <div class="container-fluid bg-black w-75 pl-2 pr-2">
                <div id="projects" class="row">
                    <div class="col-4 p-2">
                        <div class="projectContainer container-fluid">
                            <div class="row">
                                <!--project thumbnail-->
                                <div class="col-12 p-0">
                                    <a href="#"><img src="imgs/placeholder.jpg" class="projectThumbnail"></img></a>
                                </div>
                                <!--project details-->
                                <div class="projectDetails col-12 pt-2 pb-2">
                                    <p class="m-0">
                                        <a href="#"><span class="projectTitle">Mountains</span></a>
                                        <br/>
                                        <span class="projectCategory">Web Development</span>
                                        <br/>
                                        <a href="#"><span class="projectViewOn">View on</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
